{
    "name":"ICore",
    "group":"IWebCore",
    "version":"1.0.0",
    "author": "yuekeyuan",
    "summary":"core library for all",
    "dependencies": {
        "asio/asio": "*",
        "nlohmann/json": "*"
    }
}